# pfa-visit-me

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visitme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitme/: Extraction.java  IntroductoryActivity.java  MainActivity.java  qr.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml
app/src/main/res/drawable/: ctr_bg.xml  fabcontour.xml  layout_bg.xml
app/src/main/res/layout/: activity_extraction.xml  activity_introductory.xml  activity_main.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/visitme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
